<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/draw11"
    tools:context="com.example.pauline.easyvoting.ui.admin">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN PAGE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="#000"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginLeft="90dp"
        android:id="@+id/textAdminPage"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:hint="Insert Issue To Be Adressed"
        android:layout_marginLeft="30dp"
        android:textColorHint="#000"
        android:id="@+id/editTextIssue"/>
    </ScrollView>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="324dp"
        android:layout_marginLeft="60dp"
        android:text="SUBMIT"
        android:textSize="30dp"
        android:background="#993366"/>

</android.support.design.widget.CoordinatorLayout>
